[Unit]
Description=RustifyMyClaw — messaging-to-AI bridge daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/rustifymyclaw
Restart=on-failure
RestartSec=5

# Security hardening
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=false
PrivateTmp=yes
ReadOnlyPaths=/
# Allow the daemon to explicitly write to paths configured by the user
ReadWritePaths=/
ConfigurationDirectory=rustifymyclaw
EnvironmentFile=-/etc/rustifymyclaw/env

# Logging — stdout/stderr go to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rustifymyclaw

[Install]
WantedBy=multi-user.target
